{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "fastify-cli": "^7.3.0"
  }
}
